ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\asher\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-JRGJE77
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_28092_1262719628=1
EFC_28092_1592913036=1
EFC_28092_2283032206=1
EFC_28092_2775293581=1
EFC_28092_3789132940=1
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
HOME=C:\Users\asher
HOMEDRIVE=C:
HOMEPATH=\Users\asher
ITCL_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;c:/altera_lite/25.1std/questa_fse/win64;c:/altera_lite/25.1std/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LOCALAPPDATA=C:\Users\asher\AppData\Local
LOGONSERVER=\\DESKTOP-JRGJE77
MODELSIM=modelsim.ini
MODEL_TECH=c:/altera_lite/25.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=c:/altera_lite/25.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=c:/mtitcl
NUMBER_OF_PROCESSORS=32
OneDrive=C:\Users\asher\OneDrive
OS=Windows_NT
PATH=c:/altera_lite/25.1std/questa_fse/win64;;c:/altera_lite/25.1std/questa_fse/win64;c:/altera_lite/25.1std/questa_fse\gcc-7.4.0-mingw64vc16;c:/altera_lite/25.1std/questa_fse/win64;c:/altera_lite/25.1std/quartus//sopc_builder/bin;c:\altera_lite\25.1std\quartus\bin64\;c:\altera_lite\25.1std\quartus\bin64\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\CMake\bin;C:\Users\asher\AppData\Local\Microsoft\WindowsApps;C:\altera_lite\25.1std\questa_fse\win64;C:\Users\asher\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\asher\Desktop\TAWork\gradle-9.2.1\bin;C:\Users\asher\Desktop\TAWork\jdk-25.0.1\bin;C:\Users\asher\AppData\Local\GitHubDesktop\bin;C:\msys64\ucrt64\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=2100
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/asher/Desktop/School Work/ece3710/Quartus Project/simulation/questa
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=C:/altera_lite/25.1std\quartus\sopc_builder\bin
QTEST_LICENSE_FILE=C:\Users\asher\Documents\ECE3710\License\LR-277345_License.dat;C:/Users/asher/questa_lic.dat
QT_QPA_PLATFORM=windows:darkmode=0
QUARTUS_BINDIR=c:/altera_lite/25.1std/quartus/bin64/
QUARTUS_ROOTDIR=c:/altera_lite/25.1std/quartus/
QUERY_OPTIMIZED_STRUCTURE=true
QUESTASIM_DIR=c:/altera_lite/25.1std/questa_fse/win64
QUESTA_DEP_CHILD=0
SALT_LICENSE_FILE=C:/Users/asher/questa_lic.dat
SALT_LICENSE_SERVER=C:\Users\asher\Documents\ECE3710\License\LR-277345_License.dat
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\altera_lite\25.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=c:/mtitcl/tcl8.6
TEMP=C:\Users\asher\AppData\Local\Temp
TK_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\asher\AppData\Local\Temp
TROFS_LIBRARY=c:/altera_lite/25.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=DESKTOP-JRGJE77
USERDOMAIN_ROAMINGPROFILE=DESKTOP-JRGJE77
USERNAME=asher
USERPROFILE=C:\Users\asher
VISUALIZERROOT=c:/altera_lite/25.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=c:/mtitcl/vsim
windir=C:\WINDOWS
MGLS_QA_QUEUEING=TRUE
